.styled-notes
  color: #ffffff

.notes-style-container
  color: #ffffff !important
  line-height: 2em

  & *
    color: #ffffff !important
    font-size: 30px
    margin-bottom: 1em

    & *
      margin-bottom: 0

